.npm.lint: &npm_lint
  stage: test
  image: registry.gitlab.com/jitesoft/dockerfiles/node-base/full:18
  variables:
    REPORTERS: ""
  script:
    - npm i --global eslint
    - eslint --format junit > report.xml
  artifacts:
    reports:
      junit: report.xml

.js.lint: &js_lint
  extends: .npm.lint
