include:
  - file: /Auto/sast.yml
    project: jitesoft/gitlab-ci-lib
  - file: /Auto/code-quality.yml
    project: jitesoft/gitlab-ci-lib
  - file: /Auto/scan.yml
    project: jitesoft/gitlab-ci-lib
  - file: /Auto/secrets.yml
    project: jitesoft/gitlab-ci-lib
  - file: /JS/test.yml
    project: jitesoft/gitlab-ci-lib
  - file: /JS/lint.yml
    project: jitesoft/gitlab-ci-lib
  - file: /JS/deploy.yml
    project: jitesoft/gitlab-ci-lib

auto.lint.npm:
  extends: .npm.lint
  allow_failure: true
  rules:
    - if: $NO_AUTO || $DISABLE_TEST
      when: never
    - if: '$CI_COMMIT_BRANCH || $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "merge_request_event"'
      exists:
        - '{.eslintrc,*/.eslintrc,*/*/.eslintrc,.eslintrc.*,*/.eslintrc.*,*/*/.eslintrc.*}'
      when: always
    - when: never

auto.deploy.npm:
  extends: .npm.deploy
  rules:
    - if: $NO_AUTO
      when: never
    - if: $NPM_DEPLOY_DISABLED
      when: never
    - if: $CI_COMMIT_TAG
      exists:
        - 'package.json'
      when: always
    - when: never

auto.test.npm:
  parallel:
    matrix:
      - NODE_VERSION: "18"
        SKIP_PATTERN: '/(,|^)18(,|\z)/'
      - NODE_VERSION: "20"
        SKIP_PATTERN: '/(,|^)20(,|\z)/'
      - NODE_VERSION: "21"
        SKIP_PATTERN: '/(,|^)21(,|\z)/'
  variables:
    JEST_JUNIT_SUITE_NAME: "node-${NODE_VERSION}"
    REPORTERS: ""
    NODE_ENV: development
  rules:
    - if: $NO_AUTO || $DISABLE_TEST
      when: never
    - if: $NODE_AUTO_SKIP =~ $SKIP_PATTERN
      when: never
    - if: '$CI_COMMIT_BRANCH || $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "merge_request_event"'
      exists:
        - '{package.json,*/package.json,*/*/package.json}'
      when: always
    - when: never
  image: registry.gitlab.com/jitesoft/dockerfiles/node-base/full:$NODE_VERSION
  script:
    - npm ci
    - |
      if grep -q "\"jest\": \"" package.json
      then
        echo "Detected jest. Installing junit reporter to output test report."
        npm i jest-junit
        export JEST_JUNIT_INCLUDE_CONSOLE_OUTPUT=true
        export JEST_JUNIT_OUTPUT_NAME=report.xml
        export REPORTERS="-- --reporters=\"jest-junit\" ${REPORTERS}"
      fi
    - npm run test ${REPORTERS}
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  artifacts:
    reports:
      junit: report.xml
