include:
  - file: /Common/dependency-scan-base.yml
    project: jitesoft/gitlab-ci-lib

.scan.gem: &scan_gem
  image: ${DEP_SCAN_ANALYSER_BASE}bundler-audit:${DEP_SCAN_MAJOR_VERSION}
  extends: .dependency_scan

.scan.ruby: &scan_ruby
  <<: *scan_gem
