variables:
  DEP_SCAN_ANALYSER_BASE: registry.gitlab.com/gitlab-org/security-products/
  DEP_SCAN_MAJOR_VERSION: 4
  DS_EXCLUDED_PATHS: "spec, test, tests, tmp"
  DS_PYTHON_VERSION: 3
  DS_MAJOR_VERSION: 4
  DS_SCHEMA_MODEL: 15

.dependency_scan:
  stage: test
  services: []
  tags:
    - amd64
  image: ${DEP_SCAN_ANALYSER_BASE}gemnasium:${DEP_SCAN_MAJOR_VERSION}
  script:
    - export DS_PYTHON_VERSION="3"
    - /analyzer run
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json
  allow_failure: true
